HTML

<!--<sec>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="row">
            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="far fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-comments"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>

            <div>
                <i class="far fa-address-book"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <i class="fa fa-bicycle" aria-hidden="true"></i>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                <i class="far fa-heart"></i>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fas fa-glass-martini-alt"></i>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>-->

CSS

/*sec {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #111;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.row {
    position: relative;
    top: -58%;
    width: 100%;
    display: flex;
    padding: 10px 0;
    white-space: nowrap;
    font-size: 64px;
    transform: rotate(-30deg);
}

i {
    color: rgba(0,0,0,0.5);
    transition: 1s;
    padding: 0 5px;
    user-select: none;
    cursor: default;
}
i:hover {
    transition: 0s;
    color: #2ecc71;
    text-shadow: 0 0 120px #2ecc71;
}

.row div {
    animation: animate1 80s linear infinite;
    animation-delay: -80s;
}
.row div:nth-child(2) {
    animation: animate2 80s linear infinite;
    animation-delay: -40s;
}

@keyframes animate1 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes animate2 {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-200%);
    }
}



.row:nth-child(even) div {
    animation: animate3 80s linear infinite;
    animation-delay: -80s;
}
.row:nth-child(even) div:nth-child(2) {
    animation: animate4 80s linear infinite;
    animation-delay: -40s;
}

@keyframes animate3 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
@keyframes animate4 {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0%);
    }
}*/
